<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      html,body{
        display: grid;
        height: 100%;
        place-items: center;
        text-align: center;
        background: #B5AC63;
      }
      .container{
        position: relative;
        width: 900px;
        background: #8D8750;
        padding: 200px 30px;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container .post{
        display: none;
      }
      .container .text{
        font-size: 75px;
        color: #394D10;
        font-weight: 500;
      }
      .container .edit{
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 60px;
        color: #666;
        font-weight: 500;
        cursor: pointer;
      }
      .container .edit:hover{
        text-decoration: underline;
      }
      .container .star-widget input{
        display: none;
      }
      .star-widget label{
        font-size: 90px;
        color: #504D33;
        padding: 20px;
        float: right;
        transition: all 0.2s ease;
      }
      input:not(:checked) ~ label:hover,
      input:not(:checked) ~ label:hover ~ label{
        color: #fd4;
      }
      input:checked ~ label{
        color: #fd4;
      }
      input#rate-5:checked ~ label{
        color: #fe7;
        text-shadow: 0 0 20px #952;
      }
      #rate-1:checked ~ form header:before{
        content: "Unsatisfactory :(";
      }
      #rate-2:checked ~ form header:before{
        content: "Satisfactory ";
      }
      #rate-3:checked ~ form header:before{
        content: "Good :)";
      }
      #rate-4:checked ~ form header:before{
        content: "Great! ";
      }
      #rate-5:checked ~ form header:before{
        content: "Awesome!!! ";
      }
      .container form{
        display: none;
      }
      input:checked ~ form{
        display: block;
      }
      form header{
        width: 100%;
        font-size: 75px;
        color: #414817;
        font-weight: 500;
        margin: 5px 0 20px 0;
        text-align: center;
        transition: all 0.2s ease;
      }
      form .textarea{
        height: 100px;
        width: 100%;
        overflow: hidden;
      }
      form .textarea textarea{
        height: 100%;
        width: 100%;
        outline: none;
        color: #eee;
        border: 1px solid #333;
        background: #222;
        padding: 10px;
        font-size: 90px;
        resize: none;
      }
      .textarea textarea:focus{
        border-color: #444;
      }
      form .btn{
        height: 75px;
        width: 100%;
        margin: 15px 0;
      }
      form .btn button{
        height: 100%;
        width: 100%;
        border: 1px solid #444;
        outline: none;
        background: #222;
        color: #999;
        font-size: 40px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      form .btn button:hover{
        background: #1b1b1b;
      }

     </style> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
      <h1 class = "page_title" style="color: #182C10; font-size: 100px; font-family: 'Garamond', serif;">Rate your Library experience</h1>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for the feedback!</div>
        <div class="edit"></div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="btn">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      const title_element = document.querySelector(".page_title");
      const fiveStar=document.querySelector('#rate-5');
      const fourStar=document.querySelector('#rate-4');
      const threeStar=document.querySelector('#rate-3');
      const twoStar=document.querySelector('#rate-2');
      const oneStar=document.querySelector('#rate-1');
      let rateObj={}
      fiveStar.onclick=()=>{
        rateObj.rate = 5;
        rateObj.cell = "D3";
      }
      fourStar.onclick=()=>{
        rateObj.rate = 4;
        rateObj.cell = "D4";
      }
      threeStar.onclick=()=>{
        rateObj.rate = 3;
        rateObj.cell = "D5";
      }
      twoStar.onclick=()=>{
        rateObj.rate = 2;
        rateObj.cell = "D6";
      }
      oneStar.onclick=()=>{
        rateObj.rate = 1;
        rateObj.cell = "D7";
      }

      
      btn.onclick = (e)=>{
        google.script.run.userClicked(rateObj); 
        console.log(e.target);
        console.log("Submit button is clicked hello");

        widget.style.display = "none";
        post.style.display = "block";
        title_element.style.display = "none";
        editBtn.onclick = ()=>{
          widget.style.display = "block";

          post.style.display = "none";
        }

        return false;
      }
    </script>
  </body>
</html>
